{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ClaimsServiceUrl": "http://localhost:5003/ManagerAPI/"
  },
  "AllowedHosts": "*"
}
